# See the documentation on the wiki to learn how to edit this file.
#-------------------------------
# Route 01 (2) - Luminelle (1)
2,North,0,1,South,0
# Rivière Félicité (34) - Luminelle (1)
34,West,0,1,East,12
# Floralie (3) - Route 01 (2)
3,North,0,2,South,9
# Rivière Félicité (34) - Route 01 (2)
34,West,36,2,East,0
# Route 02 (5) - Grodoville (6)
5,East,20,6,West,0
# Route 03 (10) - Grodoville (6)
10,West,0,6,East,13
# Séraphys (53) - Route 11 (62)
53,North,1,62,South,0
# Route 12 (71) - Route 11 (62)
71,West,0,62,East,21
# Route 10 (50) - Séraphys (53)
50,North,10,53,South,0
# Route 09 (49) - Route 10 (50)
49,North,6,50,South,0
# Cryodeser (44) - Route 09 (49)
44,North,26,49,South,0
# Desert Cryodese (48) - Route 09 (49)
48,North,0,49,South,46
# Route 08 (42) - Cryodeser (44)
42,East,0,44,West,2
# Desert Cryodese (48) - Cryodeser (44)
48,West,0,44,East,0
# Route 07 (18) - Route 08 (42)
18,East,0,42,West,2
# Eudépole (22) - Route 07 (18)
22,East,49,18,West,0
# Route 04 (19) - Eudépole (22)
19,East,0,22,West,0
# Route 05 (30) - Eudépole (22)
30,South,0,22,North,2
# Orhenta (13) - Route 04 (19)
13,East,3,19,West,0
# Route 05 (30) - Route 04 (19)
30,South,0,19,North,62
# Canal 1 (47) - Route 04 (19)
47,North,0,19,South,2
# Submeralis (36) - Route 05 (30)
36,South,27,30,North,0
# PlaineEcarlate (39) - Route 05 (30)
39,West,0,30,East,4
# Route 06 (43) - Submeralis (36)
43,East,0,36,West,1
