# See the documentation on the wiki to learn how to edit this file.
#-------------------------------
[001]   # Luminelle
Name = Luminelle
Outdoor = true
ShowArea = true
Bicycle = true
MapPosition = 0,6,12
#-------------------------------
[002]   # Route 01
Name = Route 01
Outdoor = true
ShowArea = true
Bicycle = true
MapPosition = 0,6,13
StillReflections = true
BattleBack = field
#-------------------------------
[003]   # Floralie
Name = Floralie
Outdoor = true
ShowArea = true
Bicycle = true
MapPosition = 0,6,14
StillReflections = true
#-------------------------------
[004]   # Passage
Name = Passage
Bicycle = true
MapPosition = 0,7,14
#-------------------------------
[005]   # Route 02
Name = Route 02
Outdoor = true
ShowArea = true
Bicycle = true
MapPosition = 0,7,14
BattleBack = field
#-------------------------------
[006]   # Grodoville
Name = Grodoville
Outdoor = true
ShowArea = true
Bicycle = true
MapPosition = 0,8,14
BattleBack = indoor2
#-------------------------------
[008]   # CenterPKM
Name = Centre Pokemon de Grodoville
MapPosition = 0,8,14
#-------------------------------
[009]   # Grodoville Maison
Name = Grodoville
MapPosition = 0,8,14
#-------------------------------
[010]   # Route 03
Name = Route 03
Outdoor = true
ShowArea = true
Bicycle = true
MapPosition = 0,9,14
BattleBack = field
Flags = PowerSpot
#-------------------------------
[011]   # ShopPKM
Name = ShopPKM
MapPosition = 0,8,14
#-------------------------------
[012]   # Grotte Creuset
Name = Grotte Creuset
ShowArea = true
MapPosition = 0,10,14
DarkMap = true
BattleBack = cave
#-------------------------------
[013]   # Orhenta
Name = Orhenta
Outdoor = true
ShowArea = true
Bicycle = true
MapPosition = 0,11,14
BattleBack = indoor3
#-------------------------------
[015]   # Appart
Name = Appart
MapPosition = 0,14,14
#-------------------------------
[016]   # Creche
Name = Crêche
MapPosition = 0,11,14
#-------------------------------
[017]   # Forêt Purificatrice
Name = Forêt Purificatrice
Outdoor = true
ShowArea = true
MapPosition = 0,11,13
BattleBack = forest
#-------------------------------
[018]   # Route 07
Name = Route 07
Outdoor = true
ShowArea = true
MapPosition = 0,15,14
BattleBack = field
#-------------------------------
[019]   # Route 04
Name = Route 04
Outdoor = true
ShowArea = true
Bicycle = true
MapPosition = 0,12,14
BattleBack = forest
#-------------------------------
[021]   # Casino
Name = Casino
MapPosition = 0,13,13
#-------------------------------
[022]   # Eudépole
Name = Eudépole
Outdoor = true
ShowArea = true
Bicycle = true
MapPosition = 0,13,13
BattleBack = indoor3
MapSize = 2,1111
#-------------------------------
[023]   # CentrePokemonBig
Name = Centre Pokémon
MapPosition = 0,14,14
#-------------------------------
[026]   # Passage
Name = Passage
Bicycle = true
MapPosition = 0,12,14
#-------------------------------
[029]   # Center Mark P4
Name = Center Mark P4
MapPosition = 0,14,14
#-------------------------------
[030]   # Route 05
Name = Route 05
Outdoor = true
ShowArea = true
Bicycle = true
MapPosition = 0,13,11
BattleBack = field
MapSize = 1,11
#-------------------------------
[033]   # Maison Route 7
Name = Maison
MapPosition = 0,15,14
#-------------------------------
[034]   # Rivière Félicité
Name = Rivière Félicité
Outdoor = true
Weather = Rain,100
MapPosition = 0,7,12
#-------------------------------
[036]   # Submeralis
Name = Submeralis
Outdoor = true
ShowArea = true
MapPosition = 0,13,10
BattleBack = indoor1
#-------------------------------
[039]   # PlaineEcarlate
Name = Plaine Ecarlate
Outdoor = true
ShowArea = true
MapPosition = 0,14,11
BattleBack = elite3
Environment = TallGrass
Flags = NoFly
#-------------------------------
[040]   # Passage
Name = Passage
MapPosition = 0,14,11
#-------------------------------
[042]   # Route 08
Name = Route 08
Outdoor = true
ShowArea = true
MapPosition = 0,16,14
#-------------------------------
[043]   # Route 06
Name = Route 06
Outdoor = true
MapPosition = 0,12,10
#-------------------------------
[044]   # Cryodeser
Name = Cryodeser
Outdoor = true
ShowArea = true
HealingSpot = 44,41,35
MapPosition = 0,17,14
#-------------------------------
[045]   # CenterPKM and Market
Name = CenterPKM and Market
MapPosition = 0,17,14
#-------------------------------
[047]   # Canal 1
Name = Canal
Outdoor = true
MapPosition = 0,12,15
#-------------------------------
[048]   # Desert Cryodese
Name = Desert Cryodeser
Outdoor = true
ShowArea = true
Weather = Sandstorm,70
MapPosition = 0,18,14
#-------------------------------
[049]   # Route 09
Name = Route 09
Outdoor = true
ShowArea = true
MapPosition = 0,17,13
#-------------------------------
[050]   # Route 10
Name = Route 10
Outdoor = true
ShowArea = true
MapPosition = 0,17,12
#-------------------------------
[051]   # Camp Numéro 4 Managarm
Name = Hangar Managarm
ShowArea = true
MapPosition = 0,17,11
BattleBack = hangar
#-------------------------------
[053]   # Séraphys
Name = Séraphys
Outdoor = true
ShowArea = true
Weather = Rain,40
MapPosition = 0,17,10
#-------------------------------
[054]   # Arène
Name = Arène
MapPosition = 0,17,10
#-------------------------------
[055]   # Safari ?
Name = Safari entrance
#-------------------------------
[056]   # SafariG1
Name = SAFARI
Outdoor = true
ShowArea = true
SafariMap = true
Flags = PowerSpot
#-------------------------------
[057]   # CenterPKM
Name = Centre Pokémon
MapPosition = 0,17,10
#-------------------------------
[060]   # Grotte des secrets
Name = Grotte des secrets
ShowArea = true
MapPosition = 0,15,14
#-------------------------------
[081]   # MultiMaison
Name = Maison
MapPosition = 0,6,12
#-------------------------------
[082]   # Laboratoire
Name = Laboratoire
MapPosition = 0,6,12
