# See the documentation on the wiki to learn how to edit this file.
#-------------------------------
[GAMIN,Karim]
LoseText = Que ... QUOI ?! ...
Pokemon = ODDISH,5
Pokemon = PIDGEY,6
#-------------------------------
[GAMIN,Marshall]
LoseText = C'était trop intense pour moi ...
Pokemon = MEOWTH,6
Pokemon = HOOTHOOT,6
#-------------------------------
[GAMIN,Tristan]
LoseText = Oh nom de dieu ...
Pokemon = PANSAGE,10
Pokemon = PANSEAR,10
Pokemon = PANPOUR,10
#-------------------------------
[LADY1,Caroline]
LoseText = C'est très méchant ...
Pokemon = SHINX,7
#-------------------------------
[LADY1,Loana]
LoseText = J'ai plus aucun plaisir ...
Pokemon = SEEDOT,6
Pokemon = SUNKERN,7
#-------------------------------
[LADY1,Pauline]
LoseText = J'était juste perdu ...
Pokemon = WOOPER,18
    Form = 1
Pokemon = VULPIX,19
    Form = 1
#-------------------------------
[LADY1,Mélia]
LoseText = Le temps se gâte ...
Pokemon = CASTFORM,18
Pokemon = SUNFLORA,19
#-------------------------------
[DRESSEUSE01,Imene]
LoseText = 1er fois que je vois quelqu'un d'aussi fort !
Pokemon = SCYTHER,9
    Form = 0
    Name = Taka
    Moves = FURYCUTTER,WINGATTACK,LEER
    AbilityIndex = 0
    Gender = male
    Nature = SASSY
    IV = 10,3,10,2,10,9
    EV = 0,0,0,0,0,0
    Happiness = 200
    Ball = GREATBALL
    Size = 125
    Memento = MIGHTIESTMARK
    NoTera = true
    TeraType = GRASS
#-------------------------------
[MONTAGNARD,Robert]
LoseText = Roooh ...
Pokemon = BINACLE,12
Pokemon = DIGLETT,12
    Form = 1
#-------------------------------
[MONTAGNARD,Peter]
LoseText = CREUSONS !!!
Pokemon = DIGLETT,13
#-------------------------------
[MONTAGNARD,Max]
LoseText = J'aime tellement mes pokémons !
Pokemon = NACLI,13
Pokemon = GROWLITHE,14
    Form = 1
#-------------------------------
[MONTAGNARD,Pierre]
LoseText = Roooh ...
Pokemon = GEODUDE,11
Pokemon = ONIX,12
#-------------------------------
[CHAMPION1,Blanche]
Items = SUPERPOTION
LoseText = Tu m'as rendu fou !
Pokemon = TEDDIURSA,10
    Moves = LICK,FAKETEARS,FURYSWIPES,ATTRACT
    Gender = female
    IV = 18,11,9,11,9,15
    EV = 0,0,0,0,0,0
Pokemon = EEVEE,11
    Moves = SANDATTACK,SWIFT,QUICKATTACK,DOUBLETEAM
    AbilityIndex = 1
    Gender = male
    IV = 18,16,20,16,20,11
    EV = 0,0,0,0,0,0
Pokemon = MILTANK,13
    Moves = ROLLOUT,DEFENSECURL,PLAYROUGH,GROWL
    AbilityIndex = 1
    IV = 31,31,31,31,31,31
    EV = 150,10,0,10,0,0
    Happiness = 250
    Size = 210
#-------------------------------
[CHAMPION2,Flo]
Items = TERAORB
LoseText = Bah, tu m'as littéralement enraciné !
Pokemon = SUNFLORA,17
    Moves = FLOWERSHIELD,RAZORLEAF,SUNNYDAY,LEECHSEED
    IV = 20,18,12,18,12,20
    EV = 0,0,0,0,0,0
    NoTera = true
Pokemon = TANGELA,18
    Moves = SUNNYDAY,GIGADRAIN,GIGAIMPACT,STUNSPORE
    AbilityIndex = 2
    IV = 23,15,23,15,22,6
    EV = 0,0,0,0,0,0
    NoTera = true
Pokemon = ROSERADE,21
    Moves = GRASSKNOT,MAGICALLEAF,ENERGYBALL,POISONSTING
    AbilityIndex = 1
    IV = 31,31,31,31,31,31
    EV = 58,20,23,20,13,14
    Happiness = 250
    Size = 220
    TeraType = GRASS
#-------------------------------
[CHAMPION3,Chrisys]
Items = TERAORB
LoseText = Hé bien ! C'était impressionnant dit donc ! 
Pokemon = DONDOZO,26
    Moves = WATERFALL,REST,SLEEPTALK,AVALANCHE
    IV = 20,18,12,18,12,20
    EV = 0,0,0,0,0,0
    NoTera = true
Pokemon = GOLISOPOD,26
    Moves = AQUAJET,LIQUIDATION,BRICKBREAK,RAINDANCE
    AbilityIndex = 2
    IV = 23,15,23,15,22,6
    EV = 0,0,0,0,0,0
    NoTera = true
Pokemon = GYARADOS,28
    SuperShiny = true
    Moves = DRAGONDANCE,WATERFALL,BOUNCE,RAINDANCE
    SuperShiny = true
    AbilityIndex = 0
    NoTera = true
    IV = 10,31,10,20,31,10
    EV = 0,50,0,30,50,0
Pokemon = LAPRAS,29
    Moves = HYDROPUMP,ICEBEAM,BUBBLEBEAM,ANCIENTPOWER
    AbilityIndex = 0
    IV = 31,30,30,30,31,31
    EV = 30,0,0,10,60,60
    Happiness = 250
    Size = 220
    TeraType = WATER
#-------------------------------
[RIVAL,Ben]
LoseText = Tu as déjà trouver ton partenaire on dirai !
Pokemon = RIOLU,5
#-------------------------------
[RIVAL,Ben,1]
Items = TERAORB
LoseText = Héhé ! J'ai essayer !
Pokemon = GASTLY,17
    IV = 10,20,5,20,5,8
    EV = 0,0,0,0,0,0
Pokemon = SKIDDO,17
    IV = 20,10,20,10,20,10
    EV = 0,0,0,0,0,0
Pokemon = KADABRA,18
    IV = 20,15,20,15,15,12
    EV = 0,0,0,0,0,0
Pokemon = RIOLU,20
    IV = 20,18,12,19,15,22
    EV = 2,0,0,0,0,0
    TeraType = DRAGON
#-------------------------------
[RIVAL,Ben,2]
Items = TERAORB
LoseText = Tu progresse tellement mieux que moi ! 
Pokemon = HAUNTER,29
    IV = 20,20,16,25,31,31
    EV = 0,0,0,4,70,70
Pokemon = SKIDDO,29
    IV = 20,15,31,12,20,31
    EV = 0,70,50,0,0,70
Pokemon = KLEAVOR,30
    IV = 10,15,20,31,15,20
    EV = 0,110,0,4,110,0
Pokemon = LUCARIO,32
    IV = 22,18,22,31,18,22
    EV = 0,0,0,4,160,160
    TeraType = DRAGON
#-------------------------------
[RANCHER_1,Katrina]
LoseText = Super entrainement !
Pokemon = DODUO,9
    IV = 10,10,5,10,5,10
    EV = 0,0,0,0,0,0
Pokemon = PONYTA,9
    IV = 10,10,5,10,5,10
    EV = 0,0,0,0,0,0
#-------------------------------
[FILLETTE,Béatrice]
LoseText = Tu pense vraiment pouvoir gagner ?
Pokemon = LILLIPUP,9
Pokemon = MUNCHLAX,10
#-------------------------------
[FILLETTE,Lily]
LoseText = Quoi ? Ta cru que j'allais te filler plus ?
Pokemon = PATRAT,9
Pokemon = RATTATA,10
#-------------------------------
[LADY,Clémentine]
LoseText = Mon p'tit cureuil ?!
Pokemon = SKWOVET,11
#-------------------------------
[LADY1,Christine]
LoseText = Ma famille ?!
Pokemon = TANDEMAUS,11
#-------------------------------
[TRAINER_TAKA,Takaku]
LoseText = C'était de l'aide !
Pokemon = STARLY,12
    Moves = WINGATTACK,STEELWING,FLY,QUICKATTACK
    IV = 31,31,31,31,31,31
    EV = 0,0,0,0,0,0
#-------------------------------
[TEAM_MANAGARM,Paul]
LoseText = ARG !! Je vous deteste !
Pokemon = MANKEY,10
    IV = 5,5,5,5,5,5
    EV = 0,0,0,0,0,0
#-------------------------------
[TEAM_MANAGARM,Lars]
LoseText = Pff, la chance !
Pokemon = BEEDRILL,10
    IV = 5,5,5,5,5,5
    EV = 0,0,0,0,0,0
#-------------------------------
[TEAM_MANAGARM,Ken]
LoseText = Mon art ! Tu l'as détruit !
Pokemon = FOUICIRE,15
    Moves = SHADOWRUSH
    Gender = male
    IV = 31,31,31,31,31,31
    EV = 10,15,10,15,10,15
    Shadow = true
#-------------------------------
[ELEVEUR,Pom]
LoseText = Pom de reine et Pom d'api !
Pokemon = APPLIN,16
Pokemon = APPLIN,17
#-------------------------------
[ELEVEUR,Blue]
LoseText = Pom de reine et Pom d'api !
Pokemon = PANSAGE,16
Pokemon = SIMISAGE,18
#-------------------------------
[ELEVEUSE,Rosa]
LoseText = Ne te lance pas trop de rose !
Pokemon = ODDISH,18
Pokemon = ROSELIA,18
#-------------------------------
[ELEVEUSE,Lila]
LoseText = Ne te lance pas trop de rose !
Pokemon = LILLIGANT,16
Pokemon = LILLIGANT,16
    Form = 1
#-------------------------------
[ELEVEUSE,Mystic]
LoseText = Béééééhééé !
Pokemon = SKIDDO,17
#-------------------------------
[TEAM_MANAGARM,Eddy]
LoseText = Je suis fichu !
Pokemon = PHANTUMP,16
Pokemon = PUMPKABOO,16
#-------------------------------
[SUPERDRESSEUR,Vic]
LoseText = Mais laisse toi faire, non ?!
Pokemon = LARVITAR,17
Pokemon = THIEVUL,19
#-------------------------------
[SUPERDRESSEUR,Vic,1]
LoseText = Mais laisse toi faire, non ?!
Pokemon = LARVITAR,20
Pokemon = THIEVUL,24
#-------------------------------
[GAMIN,Tom]
LoseText = Aie aie aie ...
Pokemon = YAMPER,18
Pokemon = PANCHAM,19
#-------------------------------
[SBIRE_1,Flammehaze]
LoseText = Tu entendra parler de nous ...
Pokemon = LARVITAR,19
Pokemon = SNORLAX,20
Pokemon = CROCONAW,22
#-------------------------------
[SBIRE_2,Neoskyblue]
LoseText = Tu entendra parler de nous ...
Pokemon = BUIZEL,18
Pokemon = STARAVIA,20
Pokemon = MONFERNO,22
#-------------------------------
[SBIRE_3,Zeke]
LoseText = Tu entendra parler de nous ...
Pokemon = GIBLE,20
Pokemon = GASTLY,20
Pokemon = FLORAGATO,22
#-------------------------------
[TEAM_MANAGARM,Diddy]
LoseText = OH OH ?!
Pokemon = WIGLETT,20
    Moves = SHADOWRUSH
    Shadow = true
#-------------------------------
[TEAM_MANAGARM,Fox]
LoseText = Mon pokémon !
Pokemon = DIGLETT,20
    Moves = SHADOWRUSH
    Shadow = true
#-------------------------------
[TEAM_MANAGARM,Carole]
LoseText = MAIS ?!
Pokemon = DIGLETT,20
    Form = 1
    Moves = SHADOWRUSH
    Shadow = true
#-------------------------------
[CHAMPI,Champi]
Items = TERAORB,HYPERPOTION
LoseText = Tu es un vrai stratége 
Pokemon = ABSOL,21
    Name = Absolument
    IV = 7,26,5,20,26,5
    EV = 10,70,10,30,70,10
Pokemon = PONYTA,21
    Name = Ponaytta
    Form = 1
    Moves = ZENHEADBUTT,PLAYROUGH,HIGHHORSEPOWER,WILDCHARGE
    IV = 31,10,20,31,20,10
    EV = 0,0,0,200,0,0
Pokemon = GENGAR,25
    Name = Eggto
    Moves = SHADOWBALL,SLUDGEWAVE,FOCUSBLAST,THUNDERBOLT  
    AbilityIndex = 0
    Nature = TIMID
    IV = 31,24,12,31,24,12
    EV = 125,20,10,20,30,70
    Happiness = 255
    SuperShiny = true
    Ball = DREAMBALL
    Size = 225
    TeraType = GHOST
#------------------------------- ROUTE 05
[POKEFAN,Damien]
LoseText = Oulà ! Mon dos ...
Pokemon = PIKACHU,20
Pokemon = EEVEE,20
#------------------------------- ROUTE 05
[CAMERAMAN,Jammy]
LoseText = J'ai mal cadré ... on refait ?
Pokemon = MACHOP,19
Pokemon = LUXIO,20
#------------------------------- ROUTE 05
[REPORTER,Jessica]
LoseText = C'est sûr que on passera au 20h avec ça ! 
Pokemon = ESPURR,19
Pokemon = CHATOT,20
#------------------------------- ROUTE 05
[CANON2,Mélinda]
LoseText = Je reste fraiche malgrès ma défaite 
Pokemon = FLAAFFY,20
Pokemon = BEAUTIFLY,20
Pokemon = MIGHTYENA,20
#------------------------------- ROUTE 05
[CANON2,Brigitte]
LoseText = J'espère que je l'ai impresionner malgrès tout ! 
Pokemon = CLAMPERL,20
#------------------------------- ROUTE 05
[RICHARD,Emmanuel]
LoseText = Tu croit qu'elle à été impresionner par mon pokémon ?
Pokemon = ONIX,20
    Shiny = true
#------------------------------- ROUTE 05
[SOCIALISTE,Raymonde]
LoseText = Heuresement que ta famille paye déjà ma retraite ... 
Pokemon = GOTHITA,19
Pokemon = FIDOUGH,20
Pokemon = FLOETTE,20
#------------------------------- ROUTE 05
[RICHARD,Armand]
LoseText = Quoi ? Même mes talents de stratège ne suffisent pas à gagner ?!
Pokemon = MEOWTH,19
Pokemon = FURFROU,21
    Form = 2
#------------------------------- ROUTE 05
[CAMPER,Maxime]
LoseText = Je suppose que j'ai encore du chemin à faire
Pokemon = GROWLITHE,20
Pokemon = GLOOM,21
#------------------------------- ROUTE 05
[ECOLIER,Théo]
LoseText = Ah... Bon, je pense que c'était... faillible, finalement...
Pokemon = CORVISQUIRE,18
Pokemon = KRICKETUNE,19
Pokemon = HERDIER,19
#------------------------------- ARENE EAU
[TUBER_M,Arthur]
LoseText = Ça manque d'harmonie... On a été décalés. 
Pokemon = WINGULL,25
Pokemon = QUAGSIRE,25
#------------------------------- ARENE EAU
[TUBER_F,Céline]
LoseText = L'eau n'était pas de notre côté aujourd'hui...
Pokemon = DUCKLETT,25
Pokemon = OCTILLERY,25
#------------------------------- ARENE EAU
[TUBER_M,Marcel]
LoseText = Ouf, on a été balayés comme une vaguelette...
Pokemon = SHELLOS,25
    Form = 1
Pokemon = SEAKING,27
#------------------------------- ARENE EAU
[TUBER_F,Ondine]
LoseText = Même les meilleurs nageurs peuvent couler de temps en temps...
Pokemon = SHELLOS,25
    Form = 0
Pokemon = GOLDEEN,26
#------------------------------- ARENE EAU
[SWIMMER_F,Aqua]
LoseText = La marée m’a emporté...
Pokemon = STARMIE,26
Pokemon = LANTURN,27
#------------------------------- ARENE EAU
[SWIMMER_M,Enzo]
LoseText = Eh bien... Je suppose que c'était un contre-courant.
Pokemon = GYARADOS,26
Pokemon = FLOATZEL,27
#------------------------------- ARENE EAU
[SWIMMER_F,Emma]
LoseText = Je n'ai pas vu cette vague arriver...
Pokemon = FINNEON,27
Pokemon = LUVDISC,28
#------------------------------- PLAINE ECARLATE
[ARTISTE,Jean-paul]
LoseText = Mon magnifique paysage, ruiné par toi ! 
Pokemon = BRUXISH,23
Pokemon = SIGILYPH,23
Pokemon = VIVILLON,23
#------------------------------- TEAM_MANAGARM
[TEAM_MANAGARM,Loic]
LoseText = Maitre Z va me tuer ... 
Pokemon = KOFFING,23
Pokemon = RATICATE,23
    Form = 1
Pokemon = WIMPOD,24
#------------------------------- TEAM_MANAGARM
[ZEKE,Zéké]
Items = TERAORB
LoseText = Tu es un vrai stratége 
Pokemon = PIKACHU,25
    Item = LIGHTBALL
    SuperShiny = true
    AbilityIndex = 1
    IV = 7,10,31,31,7,7
    EV = 6,0,0,50,50,0
    Moves = THUNDERBOLT,SURF,FLY,GRASSKNOT
Pokemon = DITTO,27
    Name = Masuda
    SuperShiny = true
    AbilityIndex = 1
    IV = 31,31,31,31,31,31
    EV = 13,13,13,13,13,13
Pokemon = TREVENANT,28
    Item = CHESTOBERRY
    Shiny = true
    Moves = REST,POISONJAB,SEEDBOMB,SHADOWCLAW 
    AbilityIndex = 2
    IV = 10,20,20,0,20,0
    EV = 0,20,20,0,20,0
    TeraType = GHOST
#------------------------------- ROUTE 07
[RICHARD,Armand]
LoseText = Un froid que tu viens de me lancer là ...
Pokemon = SANDSLASH,24
    Form = 1
Pokemon = NINETALES,24
    Form = 1
#-------------------------------
[MONTAGNARD,Jean]
LoseText = Ca a bien chauffer entre nous.
Pokemon = ARCANINE,25
    Form = 1
Pokemon = CARKOL,25
#-------------------------------
[MONTAGNARD,Bertrand]
LoseText = Oh, j'était déconcentré ! 
Pokemon = ARCANINE,25
    Form = 1
Pokemon = CARKOL,25
#-------------------------------
[COMBATTANTE,Jennifer]
LoseText = Oh, Le froid arrive ! 
Pokemon = FLAMIGO,28
Pokemon = SNEASLER,29
#-------------------------------
[LOUBARD,Karl]
LoseText = Hé bah, pour un gamin ...
Pokemon = SEVIPER,28
Pokemon = MIGHTYENA,29
Pokemon = GURDURR,29
#-------------------------------
[LOUBARD,Pat]
LoseText = Hé bah, pour un gamin ...
Pokemon = SKORUPI,29
Pokemon = MIENFOO,29
Pokemon = KROKOROK,30
#-------------------------------
[MONTAGNARD,Pierre-louis]
LoseText = Oh, tu as chaud donc tu es team T-shirt ?
Pokemon = NUMEL,30
Pokemon = ARCANINE,30
#-------------------------------
[MONTAGNARD,Alfred]
LoseText = Oh, tu as froid donc tu es team Pantalon ?
Pokemon = PILOSWINE,30
Pokemon = SANDSLASH,30
    Form = 1
#-------------------------------
[ENTRAINEUR,Alex]
LoseText = Hey bien, j'ai encore beaucoup d'entrainement à faire ... ! 
Pokemon = HIPPOPOTAS,30
Pokemon = GREAVARD,30
    Moves = SLEEPTALK,REST,BODYPRESS,NIGHTSHADE
    IV = 20,20,20,20,20,20
    EV = 200,0,150,0,0,4
    TeraType = GHOST
Pokemon = TINKATUFF,30
    Moves = STEALTHROCK,PLAYROUGH,KNOCKOFF,THUNDERWAVE
    IV = 20,20,20,20,20,20
    EV = 0,130,0,4,130,0
    TeraType = FAIRY
#-------------------------------
[ENTRAINEUR,Alex,1]
LoseText = Hey bien, j'ai ENCORE besoin d'entrainement ! 
Pokemon = HIPPOWDON,34
Pokemon = GREAVARD,35
    Moves = SLEEPTALK,REST,BODYPRESS,NIGHTSHADE
    IV = 24,20,20,20,20,20
    EV = 210,0,160,0,0,4
    TeraType = GHOST
Pokemon = TINKATUFF,36
    Moves = STEALTHROCK,PLAYROUGH,KNOCKOFF,THUNDERWAVE
    IV = 24,20,20,20,20,20
    EV = 0,160,0,4,160,0
    TeraType = FAIRY
#-------------------------------
[ENTRAINEUR,Alex,2]
Items = TERAORB
LoseText = Même avec la Teracrystalisation, je ne réussis pas à te battre ...
Pokemon = HIPPOWDON,38
Pokemon = GREAVARD,39
    Moves = SLEEPTALK,REST,BODYPRESS,NIGHTSHADE
    IV = 24,24,20,22,20,20
    EV = 210,0,160,0,0,4
    TeraType = GHOST
Pokemon = TINKATON,40
    Moves = STEALTHROCK,PLAYROUGH,KNOCKOFF,THUNDERWAVE
    IV = 31,20,31,26,20,31
    EV = 0,160,0,4,160,0
    TeraType = FAIRY
#-------------------------------
[VACANCIERE_1,Ondine]
Items = TERAORB
LoseText = C'était un super combat ! Tu es d'ailleur très doué ! 
Pokemon = STARMIE,30
Pokemon = GOLDUCK,31
Pokemon = SEAKING,33
    TeraType = WATER
#------------------------------- ROUTE 9
[GENTLEMAN,Augustin]
LoseText = Hé bien, en voilà des manières.
Pokemon = BOLTUND,31
Pokemon = CERULEDGE,33
#------------------------------- ROUTE 9
[POKEFAN_2,Juliette]
LoseText = Le meilleurs Pokémon de Kanto pour toi ?
Pokemon = VAPOREON,32
Pokemon = JOLTEON,32
Pokemon = FLAREON,32
#------------------------------- ROUTE 9
[POKEFAN_2,Paulette]
LoseText = Le meilleurs Pokémon de Kanto pour toi ?
Pokemon = DELIBIRD,33
Pokemon = SKARMORY,33
Pokemon = SMEARGLE,33
#------------------------------- ROUTE 9
[TRAINER_SHEENA,Sheena,1]
Items = TERAORB
LoseText = Quand je te regarde combattre, je vois une grande détermination dans tes yeux.
Pokemon = ROSERADE,33
    IV = 24,10,10,0,15,15
    EV = 0,0,0,0,0,0
Pokemon = MILOTIC,34
    IV = 24,10,10,31,20,20
    EV = 150,0,100,0,20,50
    Moves = SCALD,RECOVER,SURF,WRAP 
Pokemon = DUSKNOIR,34
    IV = 24,20,31,0,20,31
    EV = 250,0,60,0,0,60
    Moves = TRICKROOM,WILLOWISP,BRICKBREAK,SHADOWSNEAK 
Pokemon = SYLVEON,36
    IV = 31,31,31,31,31,31
    EV = 0,0,30,0,190,190
    Moves = MOONBLAST,MYSTICALFIRE,PSYSHOCK,QUICKATTACK 
    TeraType = FAIRY
    AbilityIndex = 2
    Gender = female
    Nature = MODEST
#------------------------------- Repere Numero 4 
[TEAM_MANAGARM,Fabien]
LoseText = Mais PUTAIN ! C'est quoi ce bordel dans ce repère ! 
Pokemon = LOKIX,33
Pokemon = FOUINARABRE,34
#------------------------------- Repere Numero 4 
[TEAM_MANAGARM,Mathéo]
LoseText = On ferai mieux de fuir ! Ca sent pas bon !  
Pokemon = ARMAROUGE,34
Pokemon = MABOSSTIFF,34
#------------------------------- Repere Numero 4 
[TEAM_MANAGARM,Simon]
Items = MEGARING
LoseText = On ferai mieux de fuir ! Ca sent pas bon !  
Pokemon = ELECTRODE,34
    AbilityIndex = 2
    IV = 10,15,10,30,15,10
    EV = 0,0,0,240,0,0
    Moves = THUNDERBOLT,HIDDENPOWER,SIGNALBEAM,LIGHTSCREEN
Pokemon = MANECTRIC,35
    Item = MANECTITE
    IV = 20,15,15,31,15,15
    EV = 0,0,4,0,135,135
#------------------------------- Repere Numero 4 
[TEAM_MANAGARM,Amadou]
LoseText = J'avais chercher une sorti, la voici ! 
Pokemon = QWILFISH,35
Pokemon = GRANBULL,35
#------------------------------- Repere Numero 4 
[TEAM_MANAGARM,Gaby]
LoseText = Un p'tit coup de main, c'est ce que je voulais ! 
Pokemon = AMBIPOM,35
Pokemon = HONCHKROW,35
#------------------------------- Repere Numero 4 
[TEAM_MANAGARM,???]
Items = MEGARING
LoseText = On ferai mieux de fuir ! Ca sent pas bon !  
Pokemon = LYCANROC,34
    Form = 1
    IV = 31,31,31,31,31,31
    EV = 0,0,0,0,0,0
Pokemon = GRENINJA,34
    Form = 1
    IV = 31,31,31,31,31,31
    EV = 0,0,0,0,0,0
Pokemon = LUCARIO,36
    Item = LUCARIONITE
    IV = 31,31,31,31,31,31
    EV = 0,0,4,0,0,0
#-------------------------------
[CHAMPI,Champi,1]
Items = MEGARING,HYPERPOTION
LoseText = Tu es un vrai stratége 
Pokemon = WOBBUFFET,34
    Name = Culbuté
    IV = 7,26,5,20,26,5
    EV = 10,70,10,30,70,10
Pokemon = RAPIDASH,34
    Name = Galope
    Form = 1
    IV = 31,10,20,31,20,10
    EV = 0,0,0,200,0,0
Pokemon = METAGROSS,38
    Item = METAGROSSITE
    Name = MEGROBITE
    Moves = SHADOWBALL,SLUDGEWAVE,FOCUSBLAST,THUNDERBOLT  
    AbilityIndex = 0
    Nature = TIMID
    IV = 31,24,12,31,24,12
    EV = 125,20,10,20,30,70
    Happiness = 255
    SuperShiny = true
    Ball = DREAMBALL
    Size = 225
#------------------------------- Route 10
[LADY1,Béa]
LoseText = Trop de soleil ici ...
Pokemon = ALTARIA,35
#------------------------------- ROUTE 10
[CAMPER,Joel]
LoseText = Tu n'aime pas les insectes toi ...
Pokemon = ARIADOS,33
Pokemon = SCIZOR,33